<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Navbar styles */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.3rem;
            background-color: #007bff;
            color: #fff;
        }

        .nav-links {
            list-style-type: none;
        }

        .nav-links li {
            display: inline;
            margin-right: 1rem;
        }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        /* Form styles */
        .container {
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input[type="email"],
        input[type="password"],
        button {
            width: 100%;
            padding: 0.75rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .notes {
            margin-top: 1rem;
            width: fit-content;
            font-size: small;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links {
                margin-top: 1rem;
            }

            .container {
                max-width: 90%;
            }
        }

        .logo {
            font-size: x-large;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                Notes
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Login</h1>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <div class="notes">
                <p>Don't have an account? <a href="/">Create new account</a></p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Your Company</p>
    </footer>

    <script>
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();

            // Get form data
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Create a data object to send to the server
            const data = {
                email: email,
                password: password
            };

            // Send a POST request to the server
            fetch('https://notes-app-delta-red.vercel.app/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Network response was not ok.');
                })
                .then(data => {
                    // Store the token in localStorage
                    localStorage.setItem('token', data.token);

                    // Redirect to dashboard.html after successful login
                    window.location.replace('/notes');
                })
                .catch(error => {
                    console.error('There was a problem with your fetch operation:', error);
                    alert('Invalid email or password. Please try again.');
                });
        });
    </script>

</body>

</html>